# Ouvi_Cidade_JM_UFOP

./: .gitignore  DetalhesTrabalhoPraticoEngSoftware.docx  README.md
ASP_NET_MVC_AplicaçãoAtual/: OuviCidadeV3.csproj  OuviCidadeV3.sln  Program.cs  appsettings.Development.json
ASP_NET_MVC_AplicaçãoAtual/Context/: WebAppContext.cs
ASP_NET_MVC_AplicaçãoAtual/Controllers/: AdminController.cs  CidadaoController.cs  HomeController.cs  ManifestacaoController.cs  NoticiaController.cs  RespostaController.cs  SecretariaController.cs
ASP_NET_MVC_AplicaçãoAtual/Models/: Admin.cs  Cidadao.cs  ErrorViewModel.cs  Manifestacao.cs  Noticia.cs  Resposta.cs  Secretaria.cs
ASP_NET_MVC_AplicaçãoAtual/Properties/: launchSettings.json
ASP_NET_MVC_AplicaçãoAtual/Properties/PublishProfiles/: OuviCidadeV3 - Web Deploy.pubxml  OuviCidadeV4 - Web Deploy.pubxml
ASP_NET_MVC_AplicaçãoAtual/Properties/ServiceDependencies/OuviCidadeV3 - Web Deploy/: profile.arm.json
ASP_NET_MVC_AplicaçãoAtual/Properties/ServiceDependencies/OuviCidadeV4 - Web Deploy/: profile.arm.json
ASP_NET_MVC_AplicaçãoAtual/Views/: _ViewImports.cshtml
ASP_NET_MVC_AplicaçãoAtual/Views/Admin/: AdmLogin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Logado.cshtml  Sair.cshtml
ASP_NET_MVC_AplicaçãoAtual/Views/Cidadao/: AreaCidadao.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Logado.cshtml  Login.cshtml  MinhaManifestacao.cshtml  Sair.cshtml
ASP_NET_MVC_AplicaçãoAtual/Views/Home/: Contato.cshtml  Index.cshtml
ASP_NET_MVC_AplicaçãoAtual/Views/Manifestacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Responder.cshtml
ASP_NET_MVC_AplicaçãoAtual/Views/Noticia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Cópia.cshtml  Index.cshtml
ASP_NET_MVC_AplicaçãoAtual/Views/Resposta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_NET_MVC_AplicaçãoAtual/Views/Secretaria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Negado.cshtml
ASP_NET_MVC_AplicaçãoAtual/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ASP_NET_MVC_AplicaçãoAtual/wwwroot/FrontEnd/: cadastro.html  login.html  style.css  verManifestacoes.html
EngSoftware_Documentos/: Grupo4Link_DocRequisitos.txt  RepositorioOuviCidadeV4_Grupo4_SI.txt
EngSoftware_Documentos/Template_Requisitos/: Documento de Requisitos - Template.doc
OuviCidadeJM/: OuviCidadeJM.csproj  OuviCidadeJM.sln  Program.cs
OuviCidadeJM/Context/: ContatosContext.cs  WebAppContext.cs
OuviCidadeJM/Controllers/: ContatoController.cs  ContatosController.cs  HomeController.cs  LogController.cs  ManifestacaoController.cs  NoticiaController.cs  UsuarioController.cs
OuviCidadeJM/Migrations/: 20240117182824_AdicionaContatos.Designer.cs  20240117182824_AdicionaContatos.cs  20240119062854_new.Designer.cs  20240119062854_new.cs  ContatosContextModelSnapshot.cs  WebAppContextModelSnapshot.cs
OuviCidadeJM/Models/: Contato.cs  ErrorViewModel.cs  Log.cs  Manifestacao.cs  Noticia.cs  Usuario.cs
OuviCidadeJM/Views/Contato/: Create.cshtml
OuviCidadeJM/Views/Contatos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OuviCidadeJM/Views/Home/: Index.cshtml
OuviCidadeJM/Views/Log/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OuviCidadeJM/Views/Manifestacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OuviCidadeJM/Views/Noticia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OuviCidadeJM/Views/Shared/: _Layout.cshtml
OuviCidadeJM/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OuviCidadeJM_Depreciado/: Program.cs
OuviCidadeJM_Depreciado/Context/: WebAppContext.cs
OuviCidadeJM_Depreciado/Controllers/: HomeController.cs  ManifestacaoController.cs
OuviCidadeJM_Depreciado/Models/: Cidadao.cs  Manifestacao.cs  Resposta.cs
OuviCidadeJM_Depreciado/Properties/: launchSettings.json
OuviCidadeJM_Depreciado/Properties/PublishProfiles/: OuviCidadeJM - Web Deploy1.pubxml
OuviCidadeJM_Depreciado/Views/: _ViewImports.cshtml
OuviCidadeJM_Depreciado/Views/Admin/: AdmLogin.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OuviCidadeJM_Depreciado/Views/Cidadao/: Details.cshtml
OuviCidadeJM_Depreciado/Views/Home/: Index.cshtml
OuviCidadeJM_Depreciado/Views/Manifestacao/: Details.cshtml  Edit.cshtml
OuviCidadeJM_Depreciado/Views/Noticia/: Create.cshtml
OuviCidadeJM_Depreciado/Views/Resposta/: Create.cshtml  Details.cshtml  Edit.cshtml
OuviCidadeJM_Depreciado/Views/Shared/: _Layout.cshtml
OuviCidadeV3_Depreciado/: Program.cs  appsettings.json  ouvicidade.database.windows.net,1433
OuviCidadeV3_Depreciado/Controllers/: AdminController.cs  CidadaoController.cs  HomeController.cs  NoticiaController.cs  RespostaController.cs  SecretariaController.cs
OuviCidadeV3_Depreciado/Data/: WebAppContext.cs
OuviCidadeV3_Depreciado/Migrations/: 20240204051125_Nova.cs
OuviCidadeV3_Depreciado/Models/: Secretaria.cs
OuviCidadeV3_Depreciado/Properties/: launchSettings.json
OuviCidadeV3_Depreciado/Views/: _ViewImports.cshtml
OuviCidadeV3_Depreciado/Views/Admin/: Create.cshtml  Details.cshtml
OuviCidadeV3_Depreciado/Views/Cidadao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
OuviCidadeV3_Depreciado/Views/Home/: Index.cshtml
OuviCidadeV3_Depreciado/Views/Manifestacao/: Index.cshtml
OuviCidadeV3_Depreciado/Views/Noticia/: Delete.cshtml  Index.cshtml
OuviCidadeV3_Depreciado/Views/Resposta/: Create.cshtml  Delete.cshtml  Details.cshtml
OuviCidadeV3_Depreciado/Views/Secretaria/: Create.cshtml  Details.cshtml
Prototipo&Depreciados_CodigoFonte/OuviCidadeJM_Depreciado/: OuviCidadeJM.csproj
Prototipo&Depreciados_CodigoFonte/OuviCidadeV3_Depreciado/: OuviCidadeJM_V3.csproj  OuviCidadeJM_V3.sln  appsettings.Development.json
(+48 files in other folders)
